context.properties = {
    core.daemon = true
    core.name   = pipewire-0

    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 32000, 44100, 48000 ]
    resample.quality            = 4
    default.clock.quantum       = 512
    default.clock.min-quantum   = 256
    default.clock.max-quantum   = 8192
}

context.spa-libs = {
    support.*       = support/libspa-support
    audio.convert.* = audioconvert/libspa-audioconvert
    api.alsa.*      = alsa/libspa-alsa
    # api.bluez5.*  = bluez5/libspa-bluez5
}

context.modules = [
    {
        name = libpipewire-module-rt
        args = {
            nice.level = -11
            rt.prio    = 88
        }
        flags = [ ifexists nofail ]
    }

    {
        name = libpipewire-module-protocol-native
    }

    {
        name = libpipewire-module-metadata
    }

    {
        name = libpipewire-module-spa-device-factory
    }

    {
        name = libpipewire-module-spa-node-factory
    }

    {
        name = libpipewire-module-client-node
    }

    {
        name = libpipewire-module-client-device
    }

    {
        name = libpipewire-module-access
    }

    {
        name = libpipewire-module-adapter
    }

    {
        name = libpipewire-module-link-factory
    }

    {
        name  = libpipewire-module-session-manager
        flags = [ ifexists nofail ]
    }
]

context.objects = [
    {
        factory = spa-node-factory
        args = {
            factory.name    = support.node.driver
            node.name       = Dummy-Driver
            node.group      = pipewire.dummy
            priority.driver = 20000
        }
    }
]
